<!DOCTYPE html>
<html lang="en">
<head>
    <title>The One Store</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    
    <link href="style.css">
 
   <!-- custom js file link  -->
   <script src="js/script.js" defer></script>

   <style>

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}
    
.header {
   padding: 30px;
   text-align: center;
   background: #cea0a0;
   color: white;
   font-size: 25px;
 }

body{
   background: #eee;
}
    
.container{
   max-width: 1200px;
   margin: 0 auto;
   padding:3rem 2rem;
}

.container .title{
   font-size: 3.5rem;
   color:#444;
   margin-bottom: 3rem;
   text-transform: uppercase;
   text-align: center;
}

.container .products-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.container .products-container .product{
   text-align: center;
   padding:3rem 2rem;
   background: #fff;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   outline: .1rem solid #ccc;
   outline-offset: -1.5rem;
   cursor: pointer;
   border-radius: 100px;
}

.container .products-container .product:hover{
   outline: .2rem solid #222;
   outline-offset: 0;
}

.container .products-container .product img{
   height: 25rem;
}

.container .products-container .product:hover img{
   transform: scale(.9);
   
}

.container .products-container .product h3{
   padding:.5rem 0;
   font-size: 2rem;
   color:#444;
}

.container .products-container .product:hover h3{
   color:#27ae60;
}

.container .products-container .product .price{
   font-size: 2rem;
   color:#444;
}


@media (max-width:991px){

html{
   font-size: 55%;
}

}

@media (max-width:768px){

.products-preview .preview .images{
   height: 25rem;
}

}

@media (max-width:450px){

html{
   font-size: 50%;
}

}
   </style>
</head>

<body>

      
<div class="header">

    <a href="https://www.facebook.com/The0neStore1/" style="color: rgb(255, 234, 0); font-size: 40px; text-decoration: none;">Matilda</a>
     <h4 class="title" style="font-size: 20px;">&#x1F496;Cookies&#x1F496;</h4> 
  </div>
  
  <button type="button" class="btn btn-outline-success" style="margin-top: 5px; margin-left: 5px; font-size: 15px; border-radius: 9px; padding: 5px; padding-left: 6px; padding-right: 6px;"><i class="fa-solid fa-angle-left"></i><a style="text-decoration: none; color: #222;" href="index.html"> الرجوع</a></button>

    <div class="container">

     
        <div class="products-container">
     
         <a style="text-decoration: none;" href="preview/power bank preview.html" class="product" data-name="p-1">
              <img src="images/cookies/1.jpg" alt="">
              <h1 style="padding: 5%; color: #e14797; ">كندر بوكس</h1>
              <div class="price"></div>
           </a>
     
           <a style="text-decoration: none;" href="../catalog-main/preview/levain pre.html" class="product" data-name="p-1">
              <img src="images/cookies/2.jpg" alt="">
              <h1 style="padding: 5%; color: #e14797;"> مكسرات وشوكولا</h1>
              <div class="price"></div>
           </a>
     
           <div class="product" data-name="p-3">
              <img src="images/cookies/3.jpg" alt="">
              <h1 style="padding: 5%; color: #e14797;">...</h1>
              <div class="price"></div>
           </div>
     
           <div class="product" data-name="p-4">
              <img src="images/cookies/4.jpg" alt="">
              <h1 style="padding: 5%; color: #e14797;">...</h1>
              <div class="price"></div>
           </div>
     
           <div class="product" data-name="p-5">
              <img src="images/cookies/5.jpg" alt="">
              <h1 style="padding: 5%; color: #e14797;">...</h1>
              <div class="price"></div>
           </div>
     
           <div class="product" data-name="p-6">
              <img src="images/cookies/6.jpg" alt="">
              <h1 style="padding: 5%; color: #e14797;">...</h1>
              <div class="price"></div>
           </div>
     
        </div>
     
     </div>
     <footer class=" text-center text-white" style="background-color: #cea0a0;">
   
      <div class="container p-4 pb-0" style="margin-top: 350px;">
        <!-- Section: Social media -->
        <section class="mb-4">
   
          <!-- Facebook -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998;"
            href="https://www.instagram.com/matilda.desserts?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
   
           <!-- Instagram -->
           <a
           class="btn text-white btn-floating m-1"
           style="background-color: #e19831;"
           href="https://www.instagram.com/matilda.desserts?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
           role="button">
           <i class="fab fa-instagram"></i>
         </a>
   
        </section>
      </div>
   
      <div>
         <p style="font-size: 14px;">Business Email: matilda@gmail.com</p>
         </div>
   
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: #c42a77;"">
        © 2024 Copyright:
        <a class="text-white" href="index.html">Matilda</a>
      </div>
   
    </footer>
   
    
</body>
</html>